
> iglesia-administrador@0.1.0 build
> next build

▲ Next.js 16.1.4 (Turbopack)
- Environments: .env

  Creating an optimized production build ...

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

> Build error occurred
Error: Turbopack build failed with 1 errors:
./componentes/vistas/VistaPanel.tsx:10:1
Module not found: Can't resolve '../administrador/panel/ServiceQuickInfo'
[0m [90m  8 |[39m [36mimport[39m [33mGraficoCrecimiento[39m [36mfrom[39m [32m'../administrador/panel/GraficoCrecimiento'[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m [33mGraficoDemografico[39m [36mfrom[39m [32m'../administrador/panel/GraficoDemografico'[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mServiceQuickInfo[39m [36mfrom[39m [32m'../administrador/panel/ServiceQuickInfo'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m [33mResumenActividad[39m [36mfrom[39m [32m'../administrador/panel/ResumenActividad'[39m[33m;[39m
 [90m 12 |[39m
 [90m 13 |[39m [36mimport[39m { usarDashboard } [36mfrom[39m [32m'../../ganchos/usarDashboard'[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/VistaPanel.tsx [Client Component Browser]
    ./app/page.tsx [Client Component Browser]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./componentes/vistas/VistaPanel.tsx [Client Component SSR]
    ./app/page.tsx [Client Component SSR]
    ./app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./componentes/vistas/VistaPanel.tsx:10:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
