
> iglesia-administrador@0.1.0 build
> next build

Ôû▓ Next.js 16.1.4 (Turbopack)
- Environments: .env

node.exe : ÔÜá The 
"middleware" file convention 
is deprecated. Please use 
"proxy" instead. Learn more: 
https://nextjs.org/docs/messa
ges/middleware-to-proxy
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\EmilioPujalka\AppData\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (ÔÜá The  
   "middle...leware-to-pro   
 xy:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 24 errors:
./app/equipos/page.tsx:2:1
Module not found: Can't 
resolve '../../componentes/vi
stas/EquiposView'
[0m [90m 1 |[39m 
[32m'use 
client'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 
|[39m [36mimport[39m 
[33mEquiposView[39m 
[36mfrom[39m [32m'../../co
mponentes/vistas/EquiposView'
[39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m { 
useContextoAdmin } 
[36mfrom[39m [32m'../../co
ntextos/ContextoAdmin'[39m[
33m;[39m
 [90m 4 |[39m 
[36mimport[39m { supabase 
} [36mfrom[39m [32m'../../
libreria/supabase'[39m[33m;
[39m
 [90m 5 |[39m[0m



Import traces:
  Client Component Browser:
    ./app/equipos/page.tsx 
[Client Component Browser]
    ./app/equipos/page.tsx 
[Server Component]

  Client Component SSR:
    ./app/equipos/page.tsx 
[Client Component SSR]
    ./app/equipos/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaAle
rtas.tsx:7:1
Module not found: Can't 
resolve '../administrador/ale
rtas/EstadisticasAlerta'
[0m [90m  5 |[39m [90m// 
Modular Components[39m
 [90m  6 |[39m 
[36mimport[39m 
[33mTarjetaAlerta[39m 
[36mfrom[39m [32m'../admin
istrador/alertas/TarjetaAlert
a'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 
|[39m [36mimport[39m 
[33mEstadisticasAlerta[39m 
[36mfrom[39m [32m'../admin
istrador/alertas/Estadisticas
Alerta'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m 
[36minterface[39m 
[33mVistaAlertasProps[39m {
 [90m 10 |[39m     
supabase[33m:[39m 
any[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aAlertas.tsx [Client 
Component Browser]
    ./app/alertas/page.tsx 
[Client Component Browser]
    ./app/alertas/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aAlertas.tsx [Client 
Component SSR]
    ./app/alertas/page.tsx 
[Client Component SSR]
    ./app/alertas/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaAle
rtas.tsx:6:1
Module not found: Can't 
resolve '../administrador/ale
rtas/TarjetaAlerta'
[0m [90m 4 |[39m
 [90m 5 |[39m [90m// 
Modular Components[39m
[31m[1m>[22m[39m[90m 6 
|[39m [36mimport[39m 
[33mTarjetaAlerta[39m 
[36mfrom[39m [32m'../admin
istrador/alertas/TarjetaAlert
a'[39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
 [90m 7 |[39m 
[36mimport[39m 
[33mEstadisticasAlerta[39m 
[36mfrom[39m [32m'../admin
istrador/alertas/Estadisticas
Alerta'[39m[33m;[39m
 [90m 8 |[39m
 [90m 9 |[39m 
[36minterface[39m 
[33mVistaAlertasProps[39m 
{[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aAlertas.tsx [Client 
Component Browser]
    ./app/alertas/page.tsx 
[Client Component Browser]
    ./app/alertas/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aAlertas.tsx [Client 
Component SSR]
    ./app/alertas/page.tsx 
[Client Component SSR]
    ./app/alertas/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaCan
cionero.tsx:7:1
Module not found: Can't 
resolve '../administrador/can
cionero/ModalEditorCancion'
[0m [90m  5 |[39m [90m// 
Modular Components[39m
 [90m  6 |[39m 
[36mimport[39m 
[33mTablaCanciones[39m 
[36mfrom[39m [32m'../admin
istrador/cancionero/TablaCanc
iones'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 
|[39m [36mimport[39m 
[33mModalEditorCancion[39m 
[36mfrom[39m [32m'../admin
istrador/cancionero/ModalEdit
orCancion'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
 [90m  8 |[39m 
[36mimport[39m 
[33mModalLetrasCancion[39m 
[36mfrom[39m [32m'../admin
istrador/cancionero/ModalLetr
asCancion'[39m[33m;[39m
 [90m  9 |[39m
 [90m 10 |[39m 
[36mimport[39m { 
usarCancionero } 
[36mfrom[39m [32m'../../ga
nchos/usarCancionero'[39m[3
3m;[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aCancionero.tsx [Client 
Component Browser]
    
./app/cancionero/page.tsx 
[Client Component Browser]
    
./app/cancionero/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aCancionero.tsx [Client 
Component SSR]
    
./app/cancionero/page.tsx 
[Client Component SSR]
    
./app/cancionero/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaCan
cionero.tsx:8:1
Module not found: Can't 
resolve '../administrador/can
cionero/ModalLetrasCancion'
[0m [90m  6 |[39m 
[36mimport[39m 
[33mTablaCanciones[39m 
[36mfrom[39m [32m'../admin
istrador/cancionero/TablaCanc
iones'[39m[33m;[39m
 [90m  7 |[39m 
[36mimport[39m 
[33mModalEditorCancion[39m 
[36mfrom[39m [32m'../admin
istrador/cancionero/ModalEdit
orCancion'[39m[33m;[39m
[31m[1m>[22m[39m[90m  8 
|[39m [36mimport[39m 
[33mModalLetrasCancion[39m 
[36mfrom[39m [32m'../admin
istrador/cancionero/ModalLetr
asCancion'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
 [90m  9 |[39m
 [90m 10 |[39m 
[36mimport[39m { 
usarCancionero } 
[36mfrom[39m [32m'../../ga
nchos/usarCancionero'[39m[3
3m;[39m
 [90m 11 |[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aCancionero.tsx [Client 
Component Browser]
    
./app/cancionero/page.tsx 
[Client Component Browser]
    
./app/cancionero/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aCancionero.tsx [Client 
Component SSR]
    
./app/cancionero/page.tsx 
[Client Component SSR]
    
./app/cancionero/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaCan
cionero.tsx:6:1
Module not found: Can't 
resolve '../administrador/can
cionero/TablaCanciones'
[0m [90m 4 |[39m
 [90m 5 |[39m [90m// 
Modular Components[39m
[31m[1m>[22m[39m[90m 6 
|[39m [36mimport[39m 
[33mTablaCanciones[39m 
[36mfrom[39m [32m'../admin
istrador/cancionero/TablaCanc
iones'[39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m
 [90m 7 |[39m 
[36mimport[39m 
[33mModalEditorCancion[39m 
[36mfrom[39m [32m'../admin
istrador/cancionero/ModalEdit
orCancion'[39m[33m;[39m
 [90m 8 |[39m 
[36mimport[39m 
[33mModalLetrasCancion[39m 
[36mfrom[39m [32m'../admin
istrador/cancionero/ModalLetr
asCancion'[39m[33m;[39m
 [90m 9 |[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aCancionero.tsx [Client 
Component Browser]
    
./app/cancionero/page.tsx 
[Client Component Browser]
    
./app/cancionero/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aCancionero.tsx [Client 
Component SSR]
    
./app/cancionero/page.tsx 
[Client Component SSR]
    
./app/cancionero/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaCMS
.tsx:7:1
Module not found: Can't 
resolve '../administrador/cms
/GestorAcciones'
[0m [90m  5 |[39m 
[36mimport[39m 
[33mListaNoticias[39m 
[36mfrom[39m [32m'../admin
istrador/cms/ListaNoticias'[
39m[33m;[39m
 [90m  6 |[39m 
[36mimport[39m 
[33mModalNoticia[39m 
[36mfrom[39m [32m'../admin
istrador/cms/ModalNoticia'[3
9m[33m;[39m
[31m[1m>[22m[39m[90m  7 
|[39m [36mimport[39m 
[33mGestorAcciones[39m 
[36mfrom[39m [32m'../admin
istrador/cms/GestorAcciones'
[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m 
[36minterface[39m 
[33mVistaCMSProps[39m {
 [90m 10 |[39m     
noticias[33m:[39m 
any[][33m;[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aCMS.tsx [Client Component 
Browser]
    ./app/cms/page.tsx 
[Client Component Browser]
    ./app/cms/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aCMS.tsx [Client Component 
SSR]
    ./app/cms/page.tsx 
[Client Component SSR]
    ./app/cms/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaCMS
.tsx:5:1
Module not found: Can't 
resolve '../administrador/cms
/ListaNoticias'
[0m [90m 3 |[39m
 [90m 4 |[39m [90m// 
Modular Components[39m
[31m[1m>[22m[39m[90m 5 
|[39m [36mimport[39m 
[33mListaNoticias[39m 
[36mfrom[39m [32m'../admin
istrador/cms/ListaNoticias'[
39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m 
[33mModalNoticia[39m 
[36mfrom[39m [32m'../admin
istrador/cms/ModalNoticia'[3
9m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m 
[33mGestorAcciones[39m 
[36mfrom[39m [32m'../admin
istrador/cms/GestorAcciones'
[39m[33m;[39m
 [90m 8 |[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aCMS.tsx [Client Component 
Browser]
    ./app/cms/page.tsx 
[Client Component Browser]
    ./app/cms/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aCMS.tsx [Client Component 
SSR]
    ./app/cms/page.tsx 
[Client Component SSR]
    ./app/cms/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaCMS
.tsx:6:1
Module not found: Can't 
resolve '../administrador/cms
/ModalNoticia'
[0m [90m 4 |[39m [90m// 
Modular Components[39m
 [90m 5 |[39m 
[36mimport[39m 
[33mListaNoticias[39m 
[36mfrom[39m [32m'../admin
istrador/cms/ListaNoticias'[
39m[33m;[39m
[31m[1m>[22m[39m[90m 6 
|[39m [36mimport[39m 
[33mModalNoticia[39m 
[36mfrom[39m [32m'../admin
istrador/cms/ModalNoticia'[3
9m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m 7 |[39m 
[36mimport[39m 
[33mGestorAcciones[39m 
[36mfrom[39m [32m'../admin
istrador/cms/GestorAcciones'
[39m[33m;[39m
 [90m 8 |[39m
 [90m 9 |[39m 
[36minterface[39m 
[33mVistaCMSProps[39m {[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aCMS.tsx [Client Component 
Browser]
    ./app/cms/page.tsx 
[Client Component Browser]
    ./app/cms/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aCMS.tsx [Client Component 
SSR]
    ./app/cms/page.tsx 
[Client Component SSR]
    ./app/cms/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaMie
mbros.tsx:29:1
Module not found: Can't 
resolve '../administrador/mie
mbros/FiltrosMiembros'
[0m [90m 27 |[39m
 [90m 28 |[39m 
[36mimport[39m { 
usarVistaMiembros } 
[36mfrom[39m [32m'../../ga
nchos/usarVistaMiembros'[39m
[33m;[39m
[31m[1m>[22m[39m[90m 29 
|[39m [36mimport[39m 
[33mFiltrosMiembros[39m 
[36mfrom[39m [32m'../admin
istrador/miembros/FiltrosMiem
bros'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m
 [90m 30 |[39m 
[36mimport[39m 
[33mTablaMiembros[39m 
[36mfrom[39m [32m'../admin
istrador/miembros/TablaMiembr
os'[39m[33m;[39m
 [90m 31 |[39m 
[36mimport[39m 
[33mPaginacionMiembros[39m 
[36mfrom[39m [32m'../admin
istrador/miembros/PaginacionM
iembros'[39m[33m;[39m
 [90m 32 |[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aMiembros.tsx [Client 
Component Browser]
    ./app/miembros/page.tsx 
[Client Component Browser]
    ./app/miembros/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aMiembros.tsx [Client 
Component SSR]
    ./app/miembros/page.tsx 
[Client Component SSR]
    ./app/miembros/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaMie
mbros.tsx:7:1
Module not found: Can't 
resolve '../administrador/mie
mbros/ModalPerfilMiembro'
[0m [90m  5 |[39m [90m// 
Modular Components[39m
 [90m  6 |[39m 
[36mimport[39m 
[33mPremiosMiembros[39m 
[36mfrom[39m [32m'../admin
istrador/miembros/PremiosMiem
bros'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 
|[39m [36mimport[39m 
[33mModalPerfilMiembro[39m 
[36mfrom[39m [32m'../admin
istrador/miembros/ModalPerfil
Miembro'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m 
[36minterface[39m 
[33mVistaMiembrosProps[39m 
{
 [90m 10 |[39m     
busqueda[33m:[39m 
string[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aMiembros.tsx [Client 
Component Browser]
    ./app/miembros/page.tsx 
[Client Component Browser]
    ./app/miembros/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aMiembros.tsx [Client 
Component SSR]
    ./app/miembros/page.tsx 
[Client Component SSR]
    ./app/miembros/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaMie
mbros.tsx:31:1
Module not found: Can't 
resolve '../administrador/mie
mbros/PaginacionMiembros'
[0m [90m 29 |[39m 
[36mimport[39m 
[33mFiltrosMiembros[39m 
[36mfrom[39m [32m'../admin
istrador/miembros/FiltrosMiem
bros'[39m[33m;[39m
 [90m 30 |[39m 
[36mimport[39m 
[33mTablaMiembros[39m 
[36mfrom[39m [32m'../admin
istrador/miembros/TablaMiembr
os'[39m[33m;[39m
[31m[1m>[22m[39m[90m 31 
|[39m [36mimport[39m 
[33mPaginacionMiembros[39m 
[36mfrom[39m [32m'../admin
istrador/miembros/PaginacionM
iembros'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m
 [90m 32 |[39m
 [90m 33 |[39m 
[36mconst[39m 
[33mVistaMiembros[39m 
[33m=[39m ({
 [90m 34 |[39m     
busqueda[33m,[39m 
setBusqueda[33m,[39m 
filtroHorario[33m,[39m setF
iltroHorario[33m,[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aMiembros.tsx [Client 
Component Browser]
    ./app/miembros/page.tsx 
[Client Component Browser]
    ./app/miembros/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aMiembros.tsx [Client 
Component SSR]
    ./app/miembros/page.tsx 
[Client Component SSR]
    ./app/miembros/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaMie
mbros.tsx:6:1
Module not found: Can't 
resolve '../administrador/mie
mbros/PremiosMiembros'
[0m [90m 4 |[39m
 [90m 5 |[39m [90m// 
Modular Components[39m
[31m[1m>[22m[39m[90m 6 
|[39m [36mimport[39m 
[33mPremiosMiembros[39m 
[36mfrom[39m [32m'../admin
istrador/miembros/PremiosMiem
bros'[39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m
 [90m 7 |[39m 
[36mimport[39m 
[33mModalPerfilMiembro[39m 
[36mfrom[39m [32m'../admin
istrador/miembros/ModalPerfil
Miembro'[39m[33m;[39m
 [90m 8 |[39m
 [90m 9 |[39m 
[36minterface[39m 
[33mVistaMiembrosProps[39m 
{[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aMiembros.tsx [Client 
Component Browser]
    ./app/miembros/page.tsx 
[Client Component Browser]
    ./app/miembros/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aMiembros.tsx [Client 
Component SSR]
    ./app/miembros/page.tsx 
[Client Component SSR]
    ./app/miembros/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaMie
mbros.tsx:30:1
Module not found: Can't 
resolve '../administrador/mie
mbros/TablaMiembros'
[0m [90m 28 |[39m 
[36mimport[39m { 
usarVistaMiembros } 
[36mfrom[39m [32m'../../ga
nchos/usarVistaMiembros'[39m
[33m;[39m
 [90m 29 |[39m 
[36mimport[39m 
[33mFiltrosMiembros[39m 
[36mfrom[39m [32m'../admin
istrador/miembros/FiltrosMiem
bros'[39m[33m;[39m
[31m[1m>[22m[39m[90m 30 
|[39m [36mimport[39m 
[33mTablaMiembros[39m 
[36mfrom[39m [32m'../admin
istrador/miembros/TablaMiembr
os'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 31 |[39m 
[36mimport[39m 
[33mPaginacionMiembros[39m 
[36mfrom[39m [32m'../admin
istrador/miembros/PaginacionM
iembros'[39m[33m;[39m
 [90m 32 |[39m
 [90m 33 |[39m 
[36mconst[39m 
[33mVistaMiembros[39m 
[33m=[39m ({[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aMiembros.tsx [Client 
Component Browser]
    ./app/miembros/page.tsx 
[Client Component Browser]
    ./app/miembros/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aMiembros.tsx [Client 
Component SSR]
    ./app/miembros/page.tsx 
[Client Component SSR]
    ./app/miembros/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaPan
el.tsx:7:1
Module not found: Can't 
resolve '../administrador/pan
el/GraficoAsistencia'
[0m [90m  5 |[39m
 [90m  6 |[39m [90m// 
Componentes Modulares[39m
[31m[1m>[22m[39m[90m  7 
|[39m [36mimport[39m 
[33mGraficoAsistencia[39m 
[36mfrom[39m [32m'../admin
istrador/panel/GraficoAsisten
cia'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
 [90m  8 |[39m 
[36mimport[39m 
[33mGraficoCrecimiento[39m 
[36mfrom[39m [32m'../admin
istrador/panel/GraficoCrecimi
ento'[39m[33m;[39m
 [90m  9 |[39m 
[36mimport[39m 
[33mGraficoDemografico[39m 
[36mfrom[39m [32m'../admin
istrador/panel/GraficoDemogra
fico'[39m[33m;[39m
 [90m 10 |[39m 
[36mimport[39m 
[33mServiceQuickInfo[39m 
[36mfrom[39m [32m'../admin
istrador/panel/ServiceQuickIn
fo'[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aPanel.tsx [Client Component 
Browser]
    ./app/page.tsx [Client 
Component Browser]
    ./app/page.tsx [Server 
Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aPanel.tsx [Client Component 
SSR]
    ./app/page.tsx [Client 
Component SSR]
    ./app/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaPan
el.tsx:8:1
Module not found: Can't 
resolve '../administrador/pan
el/GraficoCrecimiento'
[0m [90m  6 |[39m [90m// 
Componentes Modulares[39m
 [90m  7 |[39m 
[36mimport[39m 
[33mGraficoAsistencia[39m 
[36mfrom[39m [32m'../admin
istrador/panel/GraficoAsisten
cia'[39m[33m;[39m
[31m[1m>[22m[39m[90m  8 
|[39m [36mimport[39m 
[33mGraficoCrecimiento[39m 
[36mfrom[39m [32m'../admin
istrador/panel/GraficoCrecimi
ento'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m
 [90m  9 |[39m 
[36mimport[39m 
[33mGraficoDemografico[39m 
[36mfrom[39m [32m'../admin
istrador/panel/GraficoDemogra
fico'[39m[33m;[39m
 [90m 10 |[39m 
[36mimport[39m 
[33mServiceQuickInfo[39m 
[36mfrom[39m [32m'../admin
istrador/panel/ServiceQuickIn
fo'[39m[33m;[39m
 [90m 11 |[39m 
[36mimport[39m 
[33mResumenActividad[39m 
[36mfrom[39m [32m'../admin
istrador/panel/ResumenActivid
ad'[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aPanel.tsx [Client Component 
Browser]
    ./app/page.tsx [Client 
Component Browser]
    ./app/page.tsx [Server 
Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aPanel.tsx [Client Component 
SSR]
    ./app/page.tsx [Client 
Component SSR]
    ./app/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaPan
el.tsx:9:1
Module not found: Can't 
resolve '../administrador/pan
el/GraficoDemografico'
[0m [90m  7 |[39m 
[36mimport[39m 
[33mGraficoAsistencia[39m 
[36mfrom[39m [32m'../admin
istrador/panel/GraficoAsisten
cia'[39m[33m;[39m
 [90m  8 |[39m 
[36mimport[39m 
[33mGraficoCrecimiento[39m 
[36mfrom[39m [32m'../admin
istrador/panel/GraficoCrecimi
ento'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 
|[39m [36mimport[39m 
[33mGraficoDemografico[39m 
[36mfrom[39m [32m'../admin
istrador/panel/GraficoDemogra
fico'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m
 [90m 10 |[39m 
[36mimport[39m 
[33mServiceQuickInfo[39m 
[36mfrom[39m [32m'../admin
istrador/panel/ServiceQuickIn
fo'[39m[33m;[39m
 [90m 11 |[39m 
[36mimport[39m 
[33mResumenActividad[39m 
[36mfrom[39m [32m'../admin
istrador/panel/ResumenActivid
ad'[39m[33m;[39m
 [90m 12 |[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aPanel.tsx [Client Component 
Browser]
    ./app/page.tsx [Client 
Component Browser]
    ./app/page.tsx [Server 
Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aPanel.tsx [Client Component 
SSR]
    ./app/page.tsx [Client 
Component SSR]
    ./app/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaPan
el.tsx:11:1
Module not found: Can't 
resolve '../administrador/pan
el/ResumenActividad'
[0m [90m  9 |[39m 
[36mimport[39m 
[33mGraficoDemografico[39m 
[36mfrom[39m [32m'../admin
istrador/panel/GraficoDemogra
fico'[39m[33m;[39m
 [90m 10 |[39m 
[36mimport[39m 
[33mServiceQuickInfo[39m 
[36mfrom[39m [32m'../admin
istrador/panel/ServiceQuickIn
fo'[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 
|[39m [36mimport[39m 
[33mResumenActividad[39m 
[36mfrom[39m [32m'../admin
istrador/panel/ResumenActivid
ad'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m
 [90m 12 |[39m
 [90m 13 |[39m 
[36mimport[39m { 
usarDashboard } 
[36mfrom[39m [32m'../../ga
nchos/usarDashboard'[39m[33
m;[39m
 [90m 14 |[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aPanel.tsx [Client Component 
Browser]
    ./app/page.tsx [Client 
Component Browser]
    ./app/page.tsx [Server 
Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aPanel.tsx [Client Component 
SSR]
    ./app/page.tsx [Client 
Component SSR]
    ./app/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaPan
el.tsx:10:1
Module not found: Can't 
resolve '../administrador/pan
el/ServiceQuickInfo'
[0m [90m  8 |[39m 
[36mimport[39m 
[33mGraficoCrecimiento[39m 
[36mfrom[39m [32m'../admin
istrador/panel/GraficoCrecimi
ento'[39m[33m;[39m
 [90m  9 |[39m 
[36mimport[39m 
[33mGraficoDemografico[39m 
[36mfrom[39m [32m'../admin
istrador/panel/GraficoDemogra
fico'[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 
|[39m [36mimport[39m 
[33mServiceQuickInfo[39m 
[36mfrom[39m [32m'../admin
istrador/panel/ServiceQuickIn
fo'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m
 [90m 11 |[39m 
[36mimport[39m 
[33mResumenActividad[39m 
[36mfrom[39m [32m'../admin
istrador/panel/ResumenActivid
ad'[39m[33m;[39m
 [90m 12 |[39m
 [90m 13 |[39m 
[36mimport[39m { 
usarDashboard } 
[36mfrom[39m [32m'../../ga
nchos/usarDashboard'[39m[33
m;[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aPanel.tsx [Client Component 
Browser]
    ./app/page.tsx [Client 
Component Browser]
    ./app/page.tsx [Server 
Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aPanel.tsx [Client Component 
SSR]
    ./app/page.tsx [Client 
Component SSR]
    ./app/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaSer
vicios.tsx:7:1
Module not found: Can't 
resolve '../administrador/ser
vicios/ModalEditorServicio'
[0m [90m  5 |[39m [90m// 
Modular Components[39m
 [90m  6 |[39m 
[36mimport[39m 
[33mTarjetaServicio[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/TarjetaSer
vicio'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 
|[39m [36mimport[39m [33m
ModalEditorServicio[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalEdito
rServicio'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m
 [90m  8 |[39m 
[36mimport[39m [33mModalSe
lectorCancion[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalSelec
torCancion'[39m[33m;[39m
 [90m  9 |[39m 
[36mimport[39m [33mModalSe
lectorPersonal[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalSelec
torPersonal'[39m[33m;[39m
 [90m 10 |[39m 
[36mimport[39m [33mModalSe
lectorPlantilla[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalSelec
torPlantilla'[39m[33m;[39m
[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aServicios.tsx [Client 
Component Browser]
    ./app/servicios/page.tsx 
[Client Component Browser]
    ./app/servicios/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aServicios.tsx [Client 
Component SSR]
    ./app/servicios/page.tsx 
[Client Component SSR]
    ./app/servicios/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaSer
vicios.tsx:8:1
Module not found: Can't 
resolve '../administrador/ser
vicios/ModalSelectorCancion'
[0m [90m  6 |[39m 
[36mimport[39m 
[33mTarjetaServicio[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/TarjetaSer
vicio'[39m[33m;[39m
 [90m  7 |[39m 
[36mimport[39m [33mModalEd
itorServicio[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalEdito
rServicio'[39m[33m;[39m
[31m[1m>[22m[39m[90m  8 
|[39m [36mimport[39m [33m
ModalSelectorCancion[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalSelec
torCancion'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m  9 |[39m 
[36mimport[39m [33mModalSe
lectorPersonal[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalSelec
torPersonal'[39m[33m;[39m
 [90m 10 |[39m 
[36mimport[39m [33mModalSe
lectorPlantilla[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalSelec
torPlantilla'[39m[33m;[39m
 [90m 11 |[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aServicios.tsx [Client 
Component Browser]
    ./app/servicios/page.tsx 
[Client Component Browser]
    ./app/servicios/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aServicios.tsx [Client 
Component SSR]
    ./app/servicios/page.tsx 
[Client Component SSR]
    ./app/servicios/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaSer
vicios.tsx:9:1
Module not found: Can't 
resolve '../administrador/ser
vicios/ModalSelectorPersonal'
[0m [90m  7 |[39m 
[36mimport[39m [33mModalEd
itorServicio[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalEdito
rServicio'[39m[33m;[39m
 [90m  8 |[39m 
[36mimport[39m [33mModalSe
lectorCancion[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalSelec
torCancion'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 
|[39m [36mimport[39m [33m
ModalSelectorPersonal[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalSelec
torPersonal'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m
 [90m 10 |[39m 
[36mimport[39m [33mModalSe
lectorPlantilla[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalSelec
torPlantilla'[39m[33m;[39m
 [90m 11 |[39m
 [90m 12 |[39m 
[36mimport[39m { 
usarServicios } 
[36mfrom[39m [32m'../../ga
nchos/usarServicios'[39m[33
m;[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aServicios.tsx [Client 
Component Browser]
    ./app/servicios/page.tsx 
[Client Component Browser]
    ./app/servicios/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aServicios.tsx [Client 
Component SSR]
    ./app/servicios/page.tsx 
[Client Component SSR]
    ./app/servicios/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaSer
vicios.tsx:10:1
Module not found: Can't 
resolve '../administrador/ser
vicios/ModalSelectorPlantilla
'
[0m [90m  8 |[39m 
[36mimport[39m [33mModalSe
lectorCancion[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalSelec
torCancion'[39m[33m;[39m
 [90m  9 |[39m 
[36mimport[39m [33mModalSe
lectorPersonal[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalSelec
torPersonal'[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 
|[39m [36mimport[39m [33m
ModalSelectorPlantilla[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalSelec
torPlantilla'[39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 11 |[39m
 [90m 12 |[39m 
[36mimport[39m { 
usarServicios } 
[36mfrom[39m [32m'../../ga
nchos/usarServicios'[39m[33
m;[39m
 [90m 13 |[39m[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aServicios.tsx [Client 
Component Browser]
    ./app/servicios/page.tsx 
[Client Component Browser]
    ./app/servicios/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aServicios.tsx [Client 
Component SSR]
    ./app/servicios/page.tsx 
[Client Component SSR]
    ./app/servicios/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./componentes/vistas/VistaSer
vicios.tsx:6:1
Module not found: Can't 
resolve '../administrador/ser
vicios/TarjetaServicio'
[0m [90m 4 |[39m
 [90m 5 |[39m [90m// 
Modular Components[39m
[31m[1m>[22m[39m[90m 6 
|[39m [36mimport[39m 
[33mTarjetaServicio[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/TarjetaSer
vicio'[39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 7 |[39m 
[36mimport[39m [33mModalEd
itorServicio[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalEdito
rServicio'[39m[33m;[39m
 [90m 8 |[39m 
[36mimport[39m [33mModalSe
lectorCancion[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalSelec
torCancion'[39m[33m;[39m
 [90m 9 |[39m 
[36mimport[39m [33mModalSe
lectorPersonal[39m 
[36mfrom[39m [32m'../admin
istrador/servicios/ModalSelec
torPersonal'[39m[33m;[39m
[0m



Import traces:
  Client Component Browser:
    ./componentes/vistas/Vist
aServicios.tsx [Client 
Component Browser]
    ./app/servicios/page.tsx 
[Client Component Browser]
    ./app/servicios/page.tsx 
[Server Component]

  Client Component SSR:
    ./componentes/vistas/Vist
aServicios.tsx [Client 
Component SSR]
    ./app/servicios/page.tsx 
[Client Component SSR]
    ./app/servicios/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


    at <unknown> 
(./app/equipos/page.tsx:2:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaAlertas.tsx:7:
1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaAlertas.tsx:6:
1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaCancionero.tsx
:7:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaCancionero.tsx
:8:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaCancionero.tsx
:6:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaCMS.tsx:7:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaCMS.tsx:5:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaCMS.tsx:6:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaMiembros.tsx:2
9:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaMiembros.tsx:7
:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaMiembros.tsx:3
1:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaMiembros.tsx:6
:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaMiembros.tsx:3
0:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaPanel.tsx:7:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaPanel.tsx:8:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaPanel.tsx:9:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaPanel.tsx:11:1
)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaPanel.tsx:10:1
)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaServicios.tsx:
7:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaServicios.tsx:
8:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaServicios.tsx:
9:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaServicios.tsx:
10:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./component
es/vistas/VistaServicios.tsx:
6:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
